{
    "version":2,
    "framework":"node",
    "name":"socketing",
    "builds":[
       { "src" : "index.js",
       "use":"@vercel/node"
    }
    ],
    "routers":[
       { "src":"/api/users","dest":"/index.js"}
    ]
}